# ezbob-mark

logging/: .gitignore  pom.xml
logging/src/main/java/org/ezbobhiring/logging/: LoggingController.java  RestServiceApplication.java
shuffeling/: pom.xml
shuffeling/src/main/java/org/ezboardhiring/restservice/: AsyncConfiguration.java  LogserverProperties.java  NumbersShufflingController.java  RestServiceApplication.java
shuffeling/src/main/java/org/ezboardhiring/restservice/algo/: Shuffling.java
shuffeling/src/main/java/org/ezboardhiring/restservice/beans/: ShuffleRequest.java  ShuffleResponse.java
shuffeling/src/main/java/org/ezboardhiring/restservice/clients/: LoggingClient.java
shuffeling/src/main/resources/: application.properties
